Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\Designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{10010001-EB1C-11CF-AE6E-00AA004A34D5}#2.0#0#C:\Program Files (x86)\Microsoft SQL Server\80\Tools\Binn\dtspkg.dll#Microsoft DTSPackage Object Library
Reference=*\G{E8840E87-DA53-11D5-85BE-004F4E04EB5B}#4.0#0#C:\Windows\SysWow64\search-tg.dll#Search Engine Using ADO & FlexGrid Ver (TG)
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={B9411660-10E6-4A53-BE96-7FED334704FA}#7.0#0; fpSpru70.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={B3C63532-3AD6-11D3-97E8-008048EED9BB}#6.0#0; tb1.ocx
Object={C3A136DA-B937-492B-968D-A437638F7AAB}#1.0#0; CS_DateControl.ocx
Form=Forms\frm_About.frm
Form=Forms\frm_Leave_Entry.frm
Form=Forms\frm_ChangePwd.frm
Form=Forms\frm_Clock_DataProcess.frm
Form=Forms\frm_Clock_Emp.frm
Form=Forms\frm_Company.frm
Form=Forms\frm_Emp_Master.frm
Form=Forms\frm_Holiday.frm
Form=Forms\frm_LeaveMaster.frm
Form=Forms\frm_Login.frm
Form=Forms\frm_PayPeriod.frm
Form=Forms\frm_Period_Closed.frm
Form=Forms\frm_Report_Generate.frm
Form=Forms\frm_Leave_Allotment.frm
Form=Forms\frm_Users.frm
Module=Cost_Spread; Module\Cost_Spread.bas
Module=Mod_ExportCsv; Module\Mod_ExportCsv.bas
Module=Mod_Global; Module\Mod_Global.bas
Form=Forms\Mdi_Ta_HrPay.frm
Form=Forms\frm_Emp_Upd.frm
Form=Forms\frm_Shifts.frm
Form=Forms\frm_Report_Filter.frm
Form=Forms\frm_Shift_Structure.frm
Form=Forms\frm_Leave_Adj.frm
Startup="Mdi_Ta_HrPay"
HelpFile=""
Title="TimeAttendanceHRPay"
ExeName32="HRPTA.EXE"
Command32=""
Name="HRPTA"
HelpContextID="0"
Description="HR, Payroll and Time Attendance"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="pstl"
VersionLegalTrademarks="TG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
