frm_About = 0, 0, 0, 0, C, 104, 104, 957, 520, C
frm_Leave_Entry = 52, 52, 1206, 468, C, 26, 26, 879, 442, C
frm_ChangePwd = 0, 0, 0, 0, C, 156, 156, 1009, 572, C
frm_Clock_DataProcess = 156, 156, 1009, 572, C, 130, 130, 983, 546, C
frm_Clock_Emp = 208, 208, 1362, 624, C, 26, 26, 1180, 442, C
frm_Company = 26, 26, 879, 442, C, 0, 0, 853, 416, C
frm_Emp_Master = 52, 52, 905, 468, C, 26, 26, 879, 442, C
frm_Holiday = 78, 78, 931, 494, C, 52, 52, 905, 468, C
frm_LeaveMaster = 104, 104, 957, 520, C, 78, 78, 931, 494, C
frm_Login = 156, 156, 1009, 572, C, 104, 104, 957, 520, C
frm_PayPeriod = 52, 52, 1206, 468, C, 130, 130, 983, 546, C
frm_Period_Closed = 156, 156, 1061, 475, C, 156, 156, 1009, 572, C
frm_Report_Generate = 156, 156, 1009, 572, C, 182, 182, 1035, 598, C
frm_Leave_Allotment = 182, 182, 1035, 598, C, 208, 208, 1061, 624, C
frm_Users = 0, 0, 0, 0, C, 0, 0, 853, 416, C
Cost_Spread = 0, 0, 0, 0, C
Mod_ExportCsv = 0, 0, 0, 0, C
Mod_Global = 130, 130, 1336, 449, C
Mdi_Ta_HrPay = 78, 78, 931, 494, C, 78, 78, 931, 494, C
frm_Emp_Upd = 0, 0, 905, 319, C, 52, 52, 905, 468, C
frm_Shifts = 104, 104, 957, 520, C, 78, 78, 931, 494, C
frm_Report_Filter = 26, 26, 931, 345, C, 104, 104, 957, 520, C
frm_Shift_Structure = 78, 78, 1232, 494, C, 130, 130, 983, 546, C
frm_Leave_Adj = 0, 0, 0, 0, C, 156, 156, 1009, 572, C
